<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>URL Tester</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
			crossorigin="anonymous">
		<link rel="stylesheet" href="https://bootswatch.com/4-alpha/cyborg/bootstrap.css" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<h1>File tester</h1>
			<div class="card">
				<div class="card-block">
					<div class="btn-group" id="serverorclient" data-toggle="buttons">
						<label class="btn btn-primary active">
						    <input type="radio" name="options" id="client" autocomplete="off" onchange="serverorclientchanged('client')" checked> Client
						</label>
						<label class="btn btn-primary">
						    <input type="radio" name="options" id="server" autocomplete="off" onchange="serverorclientchanged('server')"> Server
						</label>
					</div>
					<div class="input-group">
						<input id="testurl" type="text" class="form-control" placeholder="Test URL">
						<input id="waittime" type="text" class="form-control" placeholder="waittime">
						<span class="input-group-btn">
						<button id="testbtn" class="btn btn-secondary" type="button">Test</button>
						<button id="stopbtn" class="btn btn-secondary" type="button">Stop</button>
						</span>
					</div>
					<div class="btn-group">
						<button class="btn btn-secondary" type="button" onclick="seturl('https://apps.vinmanager.com/CarDashboard/JavaScript/kendo.all.min.js')">TestUrl1PR</button>
						<button class="btn btn-secondary" type="button" onclick="seturl('https://qts-apps.vinmanager.com/CarDashboard/JavaScript/kendo.all.min.js')">TestUrl1QT</button>
						<button class="btn btn-secondary" type="button" onclick="seturl('https://moto.qa.vinsolutions.com/CarDashboard/JavaScript/kendo.all.min.js')">TestUrl1QA</button>
					</div>
				</div>
				<div id="clientresult" class="result card-footer"></div>
				<div id="serverresult" class="result card-footer" style="display: none;"></div>
			</div>
		</div>
		<div id="clienttestarea"></div>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
			crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
			crossorigin="anonymous"></script>
		<script src="modules/socket.io-client/dist/socket.io.min.js"></script>
		<script src='index.js'></script>
		<script src='server.js'></script>
		<script src='client.js'></script>
	</body>
</html>